name: Log Custom Message

on: workflow_dispatch

jobs:
  log:
    runs-on: ubuntu-latest
    steps:
      - name: Log a custom message
        uses: ./.github/actions/log-message  # Reference to your local custom action
        with:
          message: 'Hello from custom action!'
